<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>L.C.I | LINE CIVIC INSTITUTION</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="preloader">
      <img class="preloader" src="images/loader.gif" alt="" />
    </div>

    <div id="wrapper">
      <div
        class="modal fade"
        id="login-modal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
        style="display: none"
      >
        <div class="modal-dialog">
          <div class="modal-content"></div>
        </div>
      </div>

      <header class="header" style="padding: 10px">
        <div class="container">
          <nav class="navbar navbar-default yamm">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo-normal">
                <a class="navbar-brand" href="index.html">
                  <img src="images/logo.png" alt="" />
                  <h2>L.C.I</h2>
                </a>
              </div>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>

                <li class="dropdown hassubmenu">
                  <a
                    href="about.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >About <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="aboutUs.html">About US</a></li>
                    <li><a href="aboutFounder.html">About Founder</a></li>
                    <li>
                      <a href="effectivePersonalities.html"
                        >Effective Personalities</a
                      >
                    </li>
                    <li>
                      <a href="lettersOfAppreciation.html"
                        >Letters of Appreciation</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown hassubmenu">
                  <a
                    href="about.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Social <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="contracts.html">Contracts</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="relationships.html">Relationships</a></li>
                    <li><a href="seminars.html">Seminars</a></li>
                  </ul>
                </li>

                <li><a href="committees.html">Committees</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section id="home" class="video-section js-height-full">
        <div class="overlay"></div>
        <div class="home-text-wrapper relative container">
          <div class="home-message">
            <p>LINE CIVIC INSTITUTION</p>

            <div class="btn-wrapper">
              <div class="text-center">
                <a href="aboutUs.html" class="btn btn-primary wow slideInLeft"
                  >Read More</a
                >
                &nbsp;&nbsp;&nbsp;<a
                  href="contact.html"
                  class="btn btn-default wow slideInRight"
                  >Contact</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="slider-bottom">
          <a href="#home1" style="user-select: none; color: #fff"
            >DOWN <i class="fa fa-angle-down"></i
          ></a>
        </div>
      </section>

      <section class="section" id="home1">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="custom-module p40l">
                <h2>WHAT'S LINE CIVIC INSTITUTION STANDS FOR?</h2>

                <h4>⭕ Civic Struggle</h4>
                <p>
                  The goal of civil struggle is to disobey unjust and immoral
                  laws in a non-violent manner. The goal is that these
                  defiance's will destroy the possibility of their application
                  and in the long run, just laws and legislators will rule the
                  society. In fact, the civil struggle destroys the means of
                  repression, intimidation and the development of injustice.
                </p>
                <h4>⭕ Breaking the law</h4>
                <p>
                  Many people oppose civil war because of the element of
                  law-breaking as its practical basis. They generally consider
                  this to cause chaos. Some consider breaking the law as
                  immoral. The answer is clear. Breaking the law in civil
                  struggle does not cause chaos. It is these unjust laws that
                  create chaos. Bad rules of life affect a part of a society or
                  all its people, cause people to be killed and ruin their
                  lives.
                </p>

                <hr class="invis" />

                <div class="btn-wrapper">
                  <a href="aboutUs.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="custom-module">
                <img
                  src="images/img_1.jpg"
                  alt=""
                  class="img-responsive wow slideInRight"
                />
                <br />
                <img
                  src="images/img_2.jpg"
                  alt=""
                  class="img-responsive wow slideInRight"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section gb">
        <div class="container">
          <div class="section-title text-center">
            <h3>Vision and Mision</h3>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <h4>Vision</h4>
                <p>
                  Line Civic Institution is a democratic and prosperous
                  Afghanistan where every citizen is informed, engaged, and
                  empowered. We strive to provide high-quality civic education,
                  foster civic dialogue, and promote civic participation among
                  the Afghan people. Our vision is to create a culture of active
                  citizenship and social responsibility that contributes to the
                  peace and development of our country.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="box">
                <h4>Mision</h4>
                <p>
                  Line Civic Institution is a non-profit Institution that aims
                  to promote civic education, engagement, and empowerment in
                  Afghanistan. We believe that every citizen has the right and
                  responsibility to participate in the democratic process and
                  contribute to the development of their society.
                </p>
                <p>
                  We provide various programs and services to help citizens
                  learn about their rights and duties, connect with their
                  communities and leaders, and take action on the issues that
                  matter to them. Our mission is to foster a culture of active
                  citizenship and social responsibility among the Afghan people.
                </p>
              </div>
            </div>
          </div>

          <div class="row" style="margin-top: 20px">
            <div class="col-md-3">
              <div class="box">
                <h4><b>Line Civic Institution Values</b></h4>
                <ul>
                  <li><b>Human Rights</b></li>
                  <li><b>Social Justice</b></li>
                  <li><b>Diversity</b></li>
                  <li><b>Collaboration</b></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="box">
                <h4><b>Line Civic Institution’s Goals</b></h4>
                <ul>
                  <li><b>Provide high-quality civic education</b></li>
                  <li><b>Foster civic dialogue</b></li>
                  <li>
                    <b
                      >Promote civic participation among the Afghan Youths and
                      adolescents</b
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <h4>Line Civic Institution’s strategies</h4>
                Line Civic Institution’s strategies are to develop and deliver
                various programs and services, such as workshops, seminars,
                publications, campaigns, and advocacy, to help citizens learn
                about their rights and duties,
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="custom-module">
                <img
                  src="images/founder.jpg"
                  alt=""
                  class="img-responsive wow slideInLeft"
                />
              </div>
            </div>
            <div class="col-md-9">
              <div class="custom-module p40l">
                <h2>Who IS Mr.SALAR?</h2>

                <p>
                  Sharifullah Karamat Salar was born in 1992 in in a
                  science-loving and culture-loving family in Herat,
                  Afghanistan. In 2010, he successfully graduated from Amir Ali
                  Shir Navaei High School in Herat and started the Faculty of
                  Law and Political Sciences, Department of Diplomacy in Ghalib
                  Private University.
                </p>

                <hr class="invis" />

                <div class="btn-wrapper">
                  <a href="aboutFounder.html" class="btn btn-primary"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section gb">
        <div class="container">
          <div class="section-title text-center">
            <h3>MEMBERS</h3>
            <p>
              We have 5000+ members across Afghanistan, most of whom are young
              student and want to make their society a better place to live
            </p>
          </div>

          <div id="owl-02" class="owl-carousel owl-theme owl-theme-01">
            <div class="caro-item">
              <div class="course-box">
                <div class="box testimonial">
                  <p class="testiname">
                    <strong
                      ><img
                        src="upload/testimonial_01.png"
                        alt=""
                        class="img-circle"
                      />
                      Member Name</strong
                    >
                  </p>
                  <p>
                    Quisque porttitor eros quis leo pulvinar, at hendrerit
                    sapien iaculis. Donec consectetur accumsan arcu, sit amet
                    fringilla ex ultricies.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="section-title text-center">
            <h3>Activities</h3>
            <p>
              Maecenas sit amet tristique turpis. Quisque porttitor eros quis
              leo pulvinar, at hendrerit sapien iaculis. Donec consectetur
              accumsan arcu, sit amet fringilla ex ultricies.
            </p>
          </div>

          <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
            <div class="caro-item">
              <div class="course-box">
                <div class="image-wrap entry">
                  <img
                    src="images/activities/img__1.JPG"
                    alt=""
                    class="img-responsive"
                  />
                  <div class="magnifier">
                    <a href="images/activities/img__1.JPG" title=""
                      ><i class="flaticon-add"></i
                    ></a>
                  </div>
                </div>

                <div class="course-details">
                  <h4>
                    <small>Something</small>
                    <a href="#" title="">An Activity</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, similique!
                  </p>
                </div>
              </div>
            </div>

            <div class="caro-item">
              <div class="course-box">
                <div class="image-wrap entry">
                  <img
                    src="images/activities/img__2.JPG"
                    alt=""
                    class="img-responsive"
                  />
                  <div class="magnifier">
                    <a href="images/activities/img__2.JPG" title=""
                      ><i class="flaticon-add"></i
                    ></a>
                  </div>
                </div>

                <div class="course-details">
                  <h4>
                    <small>Something</small>
                    <a href="#" title="">An Activity</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, similique!
                  </p>
                </div>
              </div>
            </div>

            <div class="caro-item">
              <div class="course-box">
                <div class="image-wrap entry">
                  <img
                    src="images/activities/img__3.JPG"
                    alt=""
                    class="img-responsive"
                  />
                  <div class="magnifier">
                    <a href="images/activities/img__3.JPG" title=""
                      ><i class="flaticon-add"></i
                    ></a>
                  </div>
                </div>

                <div class="course-details">
                  <h4>
                    <small>Something</small>
                    <a href="#" title="">An Activity</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, similique!
                  </p>
                </div>
              </div>
            </div>

            <div class="caro-item">
              <div class="course-box">
                <div class="image-wrap entry">
                  <img
                    src="images/activities/img__4.JPG"
                    alt=""
                    class="img-responsive"
                  />
                  <div class="magnifier">
                    <a href="images/activities/img__4.JPG" title=""
                      ><i class="flaticon-add"></i
                    ></a>
                  </div>
                </div>

                <div class="course-details">
                  <h4>
                    <small>Something</small>
                    <a href="#" title="">An Activity</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod, similique!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer noover">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-logo">
                <img src="images/logo.png" alt="" />
                <h3>
                  L.C.I
                  <br />
                  LINE CIVIC INSTITUTION
                </h3>
              </div>
            </div>
            <div class="col-lg-8 col-md-6">
              <div class="row">
                <div class="col-lg-4 col-md-12 pt-5 mb-5">
                  <h3 class="widget-title">Get In Touch</h3>
                  <p>Somewhe, Herat, Afghanistan, 3001</p>
                  <p>
                    <a href="mailto:info@lineinstitution.com"
                      >info@lineinstitution.com</a
                    >
                  </p>
                  <p>
                    <span>+98 765 43210</span>
                    <br />
                    <span>+98 765 43210</span>
                  </p>
                </div>
                <div class="col-lg-4 col-md-12 pt-5 mb-5">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li>
                      <a href="index.html" class="text-light mb-2">Home</a>
                    </li>
                    <li>
                      <a href="aboutUs.html" class="text-light mb-2"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a href="aboutFounder.html" class="text-light mb-2"
                        >About Founder</a
                      >
                    </li>
                    <li>
                      <a
                        href="effectivePersonalities.html"
                        class="text-light mb-2"
                        >Effective Personalities</a
                      >
                    </li>
                    <li>
                      <a
                        href="lettersOfAppreciation.html"
                        class="text-light mb-2"
                        >Letters of Appreciation</a
                      >
                    </li>
                    <li>
                      <a href="activities.html" class="text-light mb-2"
                        >Activities</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-12 pt-5 mb-5">
                  <h3 class="widget-title">Popular Links</h3>
                  <ul>
                    <li>
                      <a href="classes.html">Classes</a>
                    </li>
                    <li>
                      <a href="contracts.html">Contracts</a>
                    </li>
                    <li>
                      <a href="members.html">Members</a>
                    </li>
                    <li>
                      <a href="committees.html">Committees</a>
                    </li>
                    <li>
                      <a href="visionAndMission.html">Vision &amp; mission</a>
                    </li>
                    <li>
                      <a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="copyrights">
        <div class="container">
          <div class="clearfix text-center">
            &copy; Copyrights by
            <a href="https://www.lineinstitution.com"
              ><b>L.C.I</b> | <b>LINE CIVIC INSTITUTION</b></a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/videobg.js"></script>
  </body>
</html>
